## dev-tools
DOMAIN-SUFFIX,githubusercontent.com,proxy
DOMAIN-SUFFIX,gitlab.com,proxy
DOMAIN-SUFFIX,github.com,proxy
DOMAIN-SUFFIX,sourceforge.net,proxy
# postman
DOMAIN-SUFFIX,pstmn.io,proxy
DOMAIN-SUFFIX,brew.sh,proxy
DOMAIN-SUFFIX,appmakes.io,proxy
DOMAIN-SUFFIX,waveterm.dev,proxy
DOMAIN-SUFFIX,warp.dev,proxy
DOMAIN-SUFFIX,raycast.com,proxy
## common
# acg
DOMAIN-SUFFIX,mangacopy.com,proxy
# blog
DOMAIN-SUFFIX,jzhao.xyz,proxy
DOMAIN-SUFFIX,calibre-ebook.com,proxy
DOMAIN-SUFFIX,nektony.com,proxy
DOMAIN-SUFFIX,uhdnow.com,proxy
